# -*- mode: snippet -*-
# name: egg-service
# key: es
# group: egg
# --
/**
 * @fileOverview $1
 * @name `(file-name-nondirectory buffer-file-name)`
 * @author kiba.x.zhao <xiafeng@aegleanalytica.io>
 * @license MIT
 */
'use strict';

const {${3:$(if(equal yas-text "Service") yas-text (concat "Service:" yas-text))}} = require('egg');

class ${2:`(replace-regexp-in-string "_" "" (capitalize (file-name-nondirectory (file-name-sans-extension buffer-file-name))) "")`}$3 extends ${3:Service}{

  $0

}

module.exports = $2$3;